PORT=5000
# MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="JWTSECRETKEYAAABBBJJJLLMJJJLKLLSNNMHHHJJJKK"
MONGODB_URL="mongodb+srv://rajtrivedi199:ZGjTlLzZ3n21yiQs@cluster0.uhvizfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ems"